spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=testpass

#spring.mvc.hiddenmethod.filter.enabled=true

